.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;

  .location-map-image {
    // width: 100%;
    height: auto;
  }

  .location-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 15px;
    text-align: center;

    .location-title::not(:last-child) {
      margin-bottom: 14px;
    }

    .location-description {
      max-width: 490px;

      &:not(:last-child) {
        margin-bottom: 37px;
      }
    }
  }
}


 @media screen and (max-width: 1024px) {
    .location {
        display: flex;
        flex-direction: column-reverse;

        .location-body{
            padding-block: 40px;

            .location-description:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }
    
 }